# UnityMultiplayerARPG_MMO.NET

./: .gitignore  .gitmodules  LICENSE  Program.cs  README.md  UnityMultiplayerARPG_CentralServer.sln  UnityMultiplayerARPG_MMO.NET.csproj  UnityMultiplayerARPG_MMO.NET.sln  UnityMultiplayerARPG_MapSpawner.csproj  UnityMultiplayerARPG_MapSpawner.sln
CentralServer/: CentralServerDataManager.cs  DefaultCentralServerDataManager.cs
Config/: characterCreationData.json  items.json  mySqlConfig.json  pgsqlConfig.json  serverConfig.json  socialSystemSetting.json  sqliteConfig.json
DataTypes/: CharacterItem.cs  SocialSystemSetting.cs
DatabaseManager/: BaseDatabase.Implements.cs  MySQLDatabase.Implements.cs  PostgreSQLDatabase.Implements.cs  RestClient.cs  RestDatabaseClient.cs  SQLiteDatabase.Implements.cs
GameData/: DataManager.cs
Implements/: CharacterItem.cs
NetworkedData/: Vec3.cs
PlayerData/: CharacterItem.cs
Properties/: launchSettings.json
