<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.1.0" />
    <PackageReference Include="UniTask" Version="2.3.3" />
    <PackageReference Include="ZLogger" Version="1.7.0" />
    <PackageReference Include="ZString" Version="2.5.0" />
  </ItemGroup>

</Project>
